/**
 Output:
 _____________________________________
  
   75----4
   
   Logic:
   1. Take start = 0, end = length of array - 1.
   2. Repeat following steps till start <= end:  
     a). Set mid = (start + end)/2.
     b). Check if array[mid] == num, then return mid.
     c). If num < array[mid], set end = mid - 1
     d). Else set start = mid+1
3. Return -1.


*/
public class BinarySearchInASortedArray {
   public static void main(String[] args) {
        int array[] = { 21, 32, 43, 74, 75, 86, 97, 108, 149 };
        int num = 75;
        System.out.println(binarySearchTest(array,num));
    }
    
public static String binarySearchTest(int[] array,int num){
    int start=0,end=array.length-1,mid=0,value=0;
        while(start<=end){
            mid=(int)(start+end)/2;
            if(array[mid]==num){
                return array[mid]+"----"+mid;
            }else if(num<array[mid]){
                end=mid-1;
            }else if(num>array[mid]){
                start=mid+1;
            }
          }
          return "-1";
     }
 }
